
NODEID="nc2"
#The tmp directory for nc to install jars
NCTMP_DIR="$HOME/tmp/$NODEID"

#The directory to put nc logs
NCLOGS_DIR=$NCTMP_DIR/logs

#Comma separated I/O directories for the spilling of external sort
IO_DIRS="$NCTMP_DIR/t1,$NCTMP_DIR/t2"


#NC JAVA_OPTS
NCJAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=7002,server=y,suspend=n -Xmx1g -Djava.util.logging.config.file=logging.properties"

